{
  "version": "V10",
  "total_questions": 167,
  "categories": {
    "การประกันคุณภาพและการบริหารจัดการ": 22,
    "การวัด ประเมินผล และการวิจัยทางการศึกษา": 51,
    "การเปลี่ยนแปลงบริบทของโลก สังคม และปรัชญาเศรษฐกิจพอเพียง": 30,
    "จิตวิทยาพัฒนาการ จิตวิทยาการศึกษา และการให้คำปรึกษา": 25,
    "หลักสูตร ศาสตร์การสอน และเทคโนโลยีดิจิทัลในการจัดการเรียนรู้": 39
  },
  "source_bank": "Teacher_Quest_Master_QuestionBank_167Q",
  "rule": "source questions are preserved; answerless source questions are not scored"
}